<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Издательство «Фрай, без штанов и Бендер»</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./styles/main.css">
  </head>
  <body>
	<header>
		<div class="row">
			<div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
			<form class="form_search"><input type="search" placeholder="Поиск, скорее всего не работает"><span class="search"></span></form>
		</div>
	</header>
			<main>
			<div class="row">
				<h1>Мы издаем книги — вы их можете не читать</h1>
			</div>
			<div class="row">
				<div class="row book_eye">
					<div class="book_about">
					
						<div class="eye">
							<div class="eye_white"></div>
							<div class="black_eye"></div>
						</div>
					</div>
					<div class="book_top">
						
					</div>
				</div>
				<div class="left">
				
				</div>
				<div class="right">

				</div>
			</div>
			<div class="row">
				<button class="buy">Купить <br> за жалкие <span></span></button>
			</div>
			<div class="scraffi">
				Наши цены самые непредсказуемые и формируются нашим уборщиком Скраффи
				<img src="images/avatar4.png">
			</div>
		</main>
	<footer>
		<a href="about.html"><img src="images/footer.png"></a>
	</footer>
	<script src="jquery-1.12.3.js"></script>
	<script src="book.js"></script>
	<script>
			$(function(){
					$('.eye').height($('.eye').width()*1);
					$('.black_eye').height($('.black_eye').width()*1);
					$(window).resize(function(){
						 $('.eye').height($('.eye').width()*1);
						 $('.black_eye').height($('.black_eye').width()*1);
					});
			});
		</script>
  </body>
</html>