<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Издательство «Фрай, без штанов и Бендер»</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./styles/main.css">
  </head>
	<body>
		<header>
				<div class="row">
					<div class="logo"><img src="images/logo.png"></div>
					<form class="form_search"><input type="search" placeholder="Поиск, скорее всего не работает"><span class="search"></span></form>
				</div>
		</header>
		<main class="forma">
			<div class="row">
				<h1>Мы издаем книги — вы их можете не читать</h1>
			</div>
			<div class="row row_forma">
				Оформить заказ на книгу <a href="#">История земли XXX в.</a>
			</div>
			<form>
				<div class="info">
					Имя: <input type="text" placeholder="Имя" name="Имя">
					Телефон: <input type="text" placeholder="Телефон" name="Телефон">
					Эл.адрес: <input type="text" placeholder="Эл.адрес" name="Эл.адрес">
					<p>Способ доставки:
					<p><input type="radio" name="доставка" value="Самовызов">Самовызов - бесплатно</p>
					<p><input type="radio" name="доставка" value="32Z">Доставка - 32 Z</p>
					<p><input type="radio" name="доставка" value="почта">Почтой - 3 Z</p>		</p>
				</div>
				<div class="comments">
					Комментарии к заказу:
					<input type="textarea"name="comments">
					<p>Способ оплаты:
					<p><input type="radio" name="оплата" value="Наличными">Наличными</p>
					<p><input type="radio" name="оплата" value="кредит">В кредит</p>
					<p><input type="radio" name="оплата" value="Наложенный">Наложенный платеж</p>	</p>
				</div>
				<div class="forma_book">
					<img src="images/book.png">
				</div>
					<p class="summ row_forma">Итого к оплате: <span>546 Z</span></p>
				<input type="submit" value="Оформить заказ">
			</form>
			
		</main>
		<footer>
			<img src="images/footer.png">
		</footer>
	</body>
</html>